# T6_actividad4

BD_SQLite_Room/app/: build.gradle
BD_SQLite_Room/app/src/androidTest/java/e/root/bd_sqlite_room/: ExampleInstrumentedTest.java
BD_SQLite_Room/app/src/main/: AndroidManifest.xml
BD_SQLite_Room/app/src/main/java/bd_room/: EscuelaBD.java
BD_SQLite_Room/app/src/main/java/controlador/: AlumonDAO.java
BD_SQLite_Room/app/src/main/java/e/root/bd_sqlite_room/: ActivityAltas.java  ActivityConsultas.java  MainActivity.java
BD_SQLite_Room/app/src/main/java/entidades/: Alumno.java
BD_SQLite_Room/app/src/main/res/layout/: activity_altas.xml  activity_consultas.xml  activity_main.xml  textview_registros.xml
BD_SQLite_Room/app/src/main/res/values/: array.xml  strings.xml
BD_SQLite_Room/app/src/test/java/e/root/bd_sqlite_room/: ExampleUnitTest.java
BD_SQLite_Room/gradle/wrapper/: gradle-wrapper.properties
